# HotelApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apartments/: build.gradle.kts
apartments/src/androidTest/java/com/example/apartments/: ExampleInstrumentedTest.kt
apartments/src/main/java/com/example/apartments/data/mapper/: ApartmentsMapper.kt
apartments/src/main/java/com/example/apartments/data/network/: ApartmentsApiService.kt
apartments/src/main/java/com/example/apartments/data/repository/: ApartmentsRepositoryImpl.kt
apartments/src/main/java/com/example/apartments/di/: ApartmentsComponent.kt  ApartmentsDependencies.kt  ApartmentsModule.kt
apartments/src/main/java/com/example/apartments/domain/entity/: ApartmentEntity.kt  ApartmentInfo.kt
apartments/src/main/java/com/example/apartments/domain/repository/: ApartmentsRepository.kt
apartments/src/main/java/com/example/apartments/domain/usecase/: GetApartmentsListUseCase.kt
apartments/src/main/java/com/example/apartments/presentation/: ApartmentsFragment.kt  ApartmentsViewModel.kt
apartments/src/main/java/com/example/apartments/presentation/model/: ApartmentUiModel.kt  EntityUiMapper.kt
apartments/src/main/java/com/example/apartments/presentation/recycler/: ApartmentItemDiffCallBack.kt  ApartmentsHolder.kt  ApartmentsListAdapter.kt
apartments/src/main/res/layout/: fragment_apartments.xml  list_item.xml
apartments/src/main/res/navigation/: apartments_navigation.xml
apartments/src/main/res/values/: colors.xml  strings.xml
apartments/src/test/java/com/example/apartments/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/hotelapp/di/: AppComponent.kt  AppScope.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: AndroidLibraryConventionPlugin.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/code_data/di/: CoreNetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/navigation/: Routes.kt
core-ui/src/main/res/drawable/: ic_navigate_back.xml  ic_navigate_next.xml  rounded_background.xml
core-ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle.kts
hotel/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.kt
hotel/src/main/java/com/example/hotel/data/mapper/: HotelMapper.kt
hotel/src/main/java/com/example/hotel/di/: HotelComponent.kt  HotelDependencies.kt  HotelModule.kt  ViewModelFactory.kt  ViewModelKey.kt
hotel/src/main/java/com/example/hotel/presentation/: HotelFragment.kt  HotelViewModel.kt
hotel/src/main/res/drawable/: fragment_hotel.xml  ic_rating_star.xml  rounded_background.xml
hotel/src/main/res/layout/: fragment_hotel.xml
hotel/src/main/res/navigation/: hotel_navigation.xml
hotel/src/main/res/values/: strings.xml
payment/: build.gradle.kts
payment/src/androidTest/java/com/example/payment/: ExampleInstrumentedTest.kt
payment/src/main/java/com/example/payment/pesentation/: PaymentFragment.kt
payment/src/main/java/com/example/payment/presentation/: PaymentFragment.kt
payment/src/main/res/layout/: fragment_payment.xml
payment/src/main/res/navigation/: payment_navigation.xml
payment/src/main/res/values/: colors.xml  strings.xml
reservation/: build.gradle.kts
reservation/src/androidTest/java/com/example/reservation/: ExampleInstrumentedTest.kt
reservation/src/main/java/com/example/reservation/di/: HotelModule.kt  ReservationComponent.kt  ReservationDependencies.kt
reservation/src/main/java/com/example/reservation/presentation/: ReservationFragment.kt  ReservationViewModel.kt
reservation/src/main/java/com/example/reservation/util/: NumberMaskValidator.kt
reservation/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  rounded_background_button.xml  rounded_background_expand_button.xml
reservation/src/main/res/layout/: fragment_reservation.xml  group_item.xml  tourist_list_item.xml
reservation/src/main/res/navigation/: reservation_navigation.xml
reservation/src/main/res/values/: strings.xml
reservation/src/test/java/com/example/reservation/: ExampleUnitTest.kt
(+20 files in other folders)
